# Java8Study

./: README.md  desc_study_Java8_2017_05_08.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.dashboard.common/: news.rss
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  (+2 more)
.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: https%3A%2F%2Fwww.genuitec.com%2Ffeed%2F
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Chapter04Streams/: .project  pom.xml
Chapter05Streams/: .project  data.txt  pom.xml
Chapter06Streams/: .project  pom.xml
Chapter06Streams/src/main/java/com/java8study/chapter06/: Grouping.java  GroupingTransactions.java  Main.java  Summarizing.java
Chapter06Streams/src/main/java/com/java8study/chapter06/entities/: Dish.java  Trader.java  Transaction.java
Chapter06Streams/src/main/java/com/java8study/chapter06/enums/: CaloricLevel.java  Currency.java
Chapter07ParallelProcessing/: .project  pom.xml
Chapter08RefactoringTestingDebugging/: .project  pom.xml
Chapter09DefaultMethods/: .project  pom.xml
FilteringApples/: .classpath  .project  pom.xml
FilteringApples/src/main/java/: FilteringApples.java
FilteringApples/src/main/java/entities/: Apple.java
FilteringApples2/: .project  pom.xml
Lambdas/: data.txt  pom.xml
MeaningOfThis/: .project
(+86 files in other folders)
