#MyEclipse Usage Data
#Mon Apr 23 12:13:35 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=9
misc/workspace_hash=-936012884
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipse.webclipse.dashboard=9
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=9
bundle/com.genuitec.eclipse.webclipse.devsearch=9
bundle/com.genuitec.eclipse.modernweb.angular2.ui=9
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/eclipseVersion/4.7.3.M20180301-0715=1
misc/timestamp=Apr 23, 2018 10\:13\:35 AM
misc/count=9
bundle/com.genuitec.eclipse.webclipse.localserver=9
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=13902578e0e7298aef7e0550e20a1716
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=9
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.webclipse.slack=9
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=9
misc/install-id=7f39952d-6eec-43b3-bb50-f9d9acce2567
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=9
bundle/com.genuitec.eclipse.javascript.debug.core=9
bundle/com.genuitec.eclipse.minimap=9
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.webclipse.livepreview=9
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.dashboard.wizards=9
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=9
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.modernweb.angular2.core=9
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.base=9
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=9
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=9
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.javascript.tern=9
bundle/com.genuitec.eclipse.javascript.jsdt.core=9
view/org.eclipse.ui.views.PropertySheet=1
misc/period=48609919
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=9
misc/points/total=2012
bundle/com.genuitec.eclipse.jee.common.core=9
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201804182016
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.webclipse.ui=9
misc/systemId=1f276a908F67A21F447
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.patches=9
