#MyEclipse Usage Data
#Wed Apr 04 18:03:22 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=15
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=15
misc/workspace_hash=-936012884
bundle/com.genuitec.eclipse.core.common=15
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipse.webclipse.dashboard=15
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=15
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.news=15
bundle/com.genuitec.eclipse.webclipse.devsearch=15
bundle/com.genuitec.eclipse.modernweb.angular2.ui=15
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Apr 4, 2018 4\:03\:22 PM
misc/count=15
bundle/com.genuitec.eclipse.webclipse.localserver=15
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=32
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=15
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=13902578e0e7298aef7e0550e20a1716
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=15
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.webclipse.slack=15
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=15
misc/install-id=7f39952d-6eec-43b3-bb50-f9d9acce2567
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=15
bundle/com.genuitec.eclipse.javascript.debug.core=15
bundle/com.genuitec.eclipse.minimap=15
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.webclipse.livepreview=15
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.dashboard.wizards=15
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=15
bundle/com.genuitec.eclipse.modernweb.common.core=15
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipse.modernweb.angular2.core=15
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=15
bundle/com.genuitec.eclipse.theming.base=15
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=15
bundle/com.genuitec.eclipse.webclipse.terminal=15
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.rest.jaxrs.core=15
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=15
bundle/com.genuitec.eclipse.javascript.jsdt.core=15
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/period=27005886
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=15
misc/points/total=2012
bundle/com.genuitec.eclipse.jee.common.core=15
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.webclipse.ui=15
misc/systemId=1f276a908F67A21F447
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.monitor=15
