#MyEclipse Usage Data
#Sat Apr 14 03:03:05 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=20
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-936012884
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=22
bundle/com.genuitec.eclipse.webclipse.dashboard=21
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.news=22
bundle/com.genuitec.eclipse.webclipse.devsearch=21
bundle/com.genuitec.eclipse.modernweb.angular2.ui=21
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/eclipseVersion/4.7.3.M20180301-0715=1
misc/timestamp=Apr 14, 2018 1\:03\:05 AM
misc/count=22
bundle/com.genuitec.eclipse.webclipse.localserver=22
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=193
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=21
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=13902578e0e7298aef7e0550e20a1716
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=22
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.webclipse.slack=21
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=22
misc/install-id=7f39952d-6eec-43b3-bb50-f9d9acce2567
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=21
bundle/com.genuitec.eclipse.javascript.debug.core=21
bundle/com.genuitec.eclipse.minimap=21
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=20
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.webclipse.livepreview=21
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.dashboard.wizards=21
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=21
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipse.modernweb.angular2.core=21
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.theming.base=21
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=22
bundle/com.genuitec.eclipse.webclipse.terminal=21
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=21
bundle/com.genuitec.eclipse.javascript.jsdt.core=21
view/org.eclipse.ui.views.PropertySheet=1
view/org.eclipse.jdt.ui.PackageExplorer=22
misc/period=36892688
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=21
misc/points/total=2012
bundle/com.genuitec.eclipse.jee.common.core=21
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.webclipse.ui=21
misc/systemId=1f276a908F67A21F447
view/org.eclipse.ui.console.ConsoleView=51
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.monitor=21
